{
  // These settings exist to support the gitpod configuration.
  "workbench.startupEditor": "none",
  "rust-analyzer.cargo.useRustcWrapperForBuildScripts": false,
  "deno.enable": true,
  "deno.unstable": true
}
